# Tailscale API token (Generate from Tailscale dashboard, requires 'AuthKeys' permission)
# This token is used only on your local PC and should be discarded immediately after use or securely managed.
TAILSCALE_API_TOKEN="tskey-api-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TAILNET_ID="your_tailnet_id_here" # Can be found in Tailscale dashboard URL (ts-xxxx)

# Ansible SSH public key (corresponding to your local private key)
# Example: content of ~/.ssh/id_rsa.pub file
ANSIBLE_SSH_PUB_KEY="$(cat ~/.ssh/id_rsa.pub)"
USERNAME="ansible-pink-monkey4"

POST_INIT_SH_URL="https://my-server.example.com/post-init.sh"